1) (list 'a c)
Ошибка: Есть, т.к. c не определена
Устранение: (list 'a 'c)
Результат: (A C)

2) (cons 'a (b c))
Ошибка: Есть, т.к. b и c не определены
Устранение: (cons 'a '(b c))
Результат: (A B C)

3) (cons 'a '(b c))
Результат: (A B C)

4) (caddr (1 2 3 4 5))
Ошибка: Есть, т.к. функция 1 не определена
Устранение: (caddr '(1 2 3 4 5))
Результат: 3

5) (cons 'a 'b 'c)
Ошибка: Есть, так как cons принимает 2 аргумента
Устранение: (cons 'a '(b c))
Результат: (A B C)

6) (list 'a (b c))
Ошибка: Есть, т.к. b и c не определены
Устранение: (list 'a '(b c))
Результат: (A (B C))

7) (list a '(b c))
Ошибка: Есть, т.к. a не определена
Устранение: (list 'a '(b c))
Результат: (A (B C))

8) (list (+ 1 '(length '(1 2 3))))
Ошибка: Есть, т.к. ' запрещает вычисление выражения
Устранение: (list (+ 1 (length '(1 2 3))))
Результат: (4)